#Updated at Tue Sep 01 22:23:13 GST 2015
#Tue Sep 01 22:23:13 GST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/springapp
database.username=root
database.password=
